
echo -e "${WHITB}\n¦ installing source ... \n\n\n\n${CNIL}"
sudo apt-get update -y
sudo apt-get upgrade -y
echo -e "\x1B[01;90m\n¦ software-properties-common installing ... \n\x1B[0m"
sudo apt-get install software-properties-common -y
echo -e "\x1B[01;90m\n¦ ubuntu-toolchain installing ...\n \x1B[0m"
sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
# BY _ [ MAX >> @Hskh56 | KAIDO >> @uop70 ]
echo -e "\x1B[01;90m\n¦ install luarocks v2.4.3 ... \n\x1B[0m"
sudo  wget https://luarocks.org/releases/luarocks-2.4.3.tar.gz
sudo  tar zxpf luarocks-2.4.3.tar.gz
cd luarocks-2.4.3
echo -e "\x1B[01;90m\n¦ ./configure AND make bootstrap ...\n \x1B[0m"
./configure; sudo make bootstrap
sudo luarocks install luasocket
echo -e "\x1B[01;90m\n¦ luasocket installing ...\n \x1B[0m"
sudo luarocks install luasec
sudo luarocks install luautf8
echo -e "\x1B[01;90m\n¦ redis-lua installing ... \n\x1B[0m"
sudo luarocks install redis-lua
echo -e "\x1B[01;90m\n¦ lua-cjson installing ... \n\x1B[0m"
sudo  luarocks remove lua-cjson2
sudo  luarocks remove lua-cjson
sudo  apt-get install lua-cjson
echo -e "\x1B[01;90m\n¦ Lua-cURL installing ...\n \x1B[0m"
sudo luarocks install Lua-cURL
echo -e "\x1B[01;90m\n¦ redis-server start ...\n \x1B[0m"
sudo service redis-server start
sudo apt-get update -y
echo -e "\x1B[01;90m\n¦  g++-4.7 -y c++-4.7 installing ... \n\x1B[0m"
sudo apt-get install g++-4.7 -y c++-4.7
echo -e "\x1B[01;90m\n¦ luasocket installing ...\n \x1B[0m"
sudo apt-get install libreadline-dev -y libconfig-dev -y libssl-dev -y lua5.2 -y liblua5.2-dev -y lua-socket -y lua-sec -y lua-expat -y libevent-dev -y make unzip git redis-server autoconf g++ -y libjansson-dev -y libpython-dev -y expat libexpat1-dev -y curl -y htop -y
echo -e "\x1B[01;90m\n¦ screen installing ... \n\x1B[0m"
sudo apt-get install screen -y
echo -e "\x1B[01;90m\n¦ libstdc++6 installing ... \n\x1B[0m"
sudo apt-get install libstdc++6 -y
echo -e "\x1B[01;90m\n¦ lua-lgi installing ... \n\x1B[0m"
sudo apt-get install lua-lgi -y
echo -e "\x1B[01;90m\n¦ libnotify installing ... \n\x1B[0m"
sudo apt-get install libnotify-dev -y
cd ..
echo -e "\x1B[01;90m\n¦ Remove luarocks ... \n\x1B[0m"
sudo rm -fr ./luarocks-2.4.3
sudo rm -fr ./luarocks-2.4.3.tar.gz
echo -e "${WHITB}\n¦ Convert TimeZone To Asia/Baghdad  ... \n${CNIL}"
sudo timedatectl set-timezone Asia/Baghdad
sudo chmod +x TG
sudo chmod +x run
chmod +x ./run
echo -e "\n
${SMAY}>> Installation ${LSAMAY}Source MAX${SMAY} Completed ^_^ .\n
Now I Have Information For Your Bot  \n
1- Enter Token Your Bot .
2- Enter Your UserName Sudo .
3- And End Press Enter To Run Source MAX .\n\n
${RED}Note:${Yellow} Send \"/start\"${SMAY} To Your Bot For Show All Commands.${CNIL}"
./run
